<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index_patient"
    android:inputType="none"
    tools:layout_editor_absoluteX="198dp"
    tools:layout_editor_absoluteY="527dp"
    >


  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="23dp"
      android:layout_marginLeft="23dp"
      android:layout_marginTop="23dp"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="16dp"
      tools:srcCompat="@tools:sample/avatars" />


  <TextView
      android:id="@+id/CIN"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"

      android:layout_marginStart="9dp"


      android:layout_marginTop="228dp"
      android:text="CIN"
      android:textSize="20sp"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="226dp" />

  <TextView
      android:id="@+id/NB_VCC"
      android:layout_width="197dp"
      android:layout_height="35dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="8dp"
      android:layout_marginTop="161dp"

      android:text="NOMBRE DE VACCIN"
      android:textSize="20sp"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="160dp" />

  <TextView
      android:id="@+id/NOM"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerVertical="true"
      android:layout_marginStart="11dp"
      android:layout_marginTop="349dp"
      android:text="NOM"
      android:textSize="20sp"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="281dp" />

  <TextView
      android:id="@+id/prenom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="11dp"
      android:layout_marginTop="403dp"
      android:text="PRENOM"
      android:textSize="20sp"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="342dp" />

  <TextView
      android:id="@+id/birthdy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="4dp"
      android:layout_marginTop="543dp"
      android:text="DATE DE NAISSANCE "
      android:textSize="20sp"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="411dp" />

  <TextView
      android:id="@+id/USERNAME3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="9dp"
      android:layout_marginTop="291dp"
      android:text="EMAIL"
      android:textSize="20sp"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="474dp" />

  <TextView
      android:id="@+id/USERNAME4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="9dp"
      android:layout_marginTop="463dp"
      android:text="NUM TEL"
      android:textSize="20sp"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="534dp" />

  <Button
      android:id="@+id/button_edit"
      android:layout_width="153dp"
      android:layout_height="66dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="204dp"
      android:layout_marginLeft="204dp"
      android:layout_marginTop="59dp"
      android:text="edit info"
      tools:layout_editor_absoluteX="190dp"
      tools:layout_editor_absoluteY="29dp" />

  <Button
      android:id="@+id/button_reserv"
      android:layout_width="168dp"
      android:layout_height="68dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="123dp"
      android:layout_marginLeft="123dp"
      android:layout_marginTop="634dp"
      android:text="RESERVTION"
      tools:layout_editor_absoluteX="131dp"
      tools:layout_editor_absoluteY="604dp" />

  <EditText
      android:id="@+id/txxtNB_vcc"
      android:layout_width="149dp"
      android:layout_height="33dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="162dp"
      android:layout_marginEnd="29dp"
      android:ems="10"
      android:inputType="textPersonName" />

  <EditText
      android:id="@+id/txxt_cin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="215dp"
      android:layout_marginEnd="-1dp"
      android:layout_marginRight="-1dp"
      android:ems="10"
      android:inputType="textPersonName" />

  <EditText
      android:id="@+id/txxtemail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="286dp"
      android:ems="10"
      android:inputType="textPersonName" />

  <EditText
      android:id="@+id/txxtNom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="11dp"
      android:layout_marginRight="11dp"
      android:ems="10"
      android:inputType="textPersonName" />

  <EditText
      android:id="@+id/txxtprenom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="12dp"
      android:layout_marginBottom="289dp"
      android:ems="10"
      android:inputType="textPersonName" />

  <EditText
      android:id="@+id/txxtNumTel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginBottom="226dp"
      android:ems="10"
      android:inputType="textPersonName" />

  <EditText
      android:id="@+id/txxtdate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="-13dp"
      android:layout_marginBottom="161dp"
      android:ems="10"
      android:inputType="date" />

</RelativeLayout>