<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Validations.FirstUpdate">

    <TextView
        android:id="@+id/infermier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:text="Merci de choisir un infermier "
        android:textSize="20sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/medecin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="197dp"

        android:text="Merci de choisir un medecin "
        android:textSize="20sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="245dp" />

    <Spinner
        android:id="@+id/spinner_medecin"
        android:layout_width="409dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="-2dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:paddingVertical="35dp"
        android:text="Affectation"
        android:textAlignment="center"
        android:textColor="#1D4BE6"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/button_affect"
        android:layout_width="143dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="606dp"
        android:text="affecter"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="545dp" />

    <Spinner
        android:id="@+id/spinner_infermier"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="204dp" />


</RelativeLayout>