<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageViewP"
        android:layout_width="150dp"
        android:layout_height="143dp"
        android:src="@drawable/images"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/TxtPcin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewP"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Cin : " />

    <TextView
        android:id="@+id/txtNomUpda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TxtPcin"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20sp"
        android:text="Nom : "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtPreomUpda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNomUpda"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20sp"
        android:text="Prenom : "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtEmailUpda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPreomUpda"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20sp"
        android:text="Email : "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtTeleUpda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmailUpda"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20sp"
        android:text="Telephone : "
        android:textSize="20dp" />
    <TextView
        android:id="@+id/txtDateNaisUpda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTeleUpda"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20sp"
        android:text="Date de naissance : "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonCin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="170sp"
        android:layout_toRightOf="@+id/TxtPcin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/TxtPcin"
        android:layout_below="@+id/editTextTextPersonCin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editTextTextPersonPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/TxtPcin"
        android:layout_below="@+id/editTextTextPersonName"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />


    <EditText
        android:id="@+id/editTextTextPersonEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/TxtPcin"
        android:layout_below="@+id/editTextTextPersonPrenom"
        android:ems="10"
        android:text="" />


    <EditText
        android:id="@+id/editTextTextPersonPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/TxtPcin"
        android:layout_below="@+id/editTextTextPersonEmail"
        android:ems="10"
        android:text="" />


    <EditText
        android:id="@+id/editTextTextPersonBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/TxtPcin"
        android:layout_below="@+id/editTextTextPersonPhone"
        android:ems="10"
        android:text="" />

    <Button
        android:id="@+id/ConfirmationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonBirthday"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:text="Confirmer" />

</RelativeLayout>